# TwitchLib

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-central.yml  test-build.yml
src/main/java/fr/funixgaming/twitch/api/: Main.java  MainTest.java  TestLibMain.java  TwitchApi.java  TwitchResources.java  TwitchURLS.java
src/main/java/fr/funixgaming/twitch/api/auth/: AuthEntity.java  TwitchAuth.java  TwitchScopes.java  UserAppRevokedException.java
src/main/java/fr/funixgaming/twitch/api/chatbotIRC/: IRCSocketClient.java  TagParser.java  TwitchBot.java  TwitchChatBot.java  TwitchChatEvents.java  TwitchEvents.java
src/main/java/fr/funixgaming/twitch/api/chatbotIRC/entities/: ChatMember.java  ChatMessage.java  MessageEmotes.java  User.java  UserBadges.java
src/main/java/fr/funixgaming/twitch/api/chatbotIRC/enums/: TwitchBadge.java  TwitchTag.java
src/main/java/fr/funixgaming/twitch/api/chatbotIRC/events/: ClearChatEvent.java  ClearUserMessagesEvent.java  DeleteMessageEvent.java  HostChannelEvent.java  JoinChatEvent.java  LeaveChatEvent.java  RemoveUserMessageEvent.java  RoomStateChangeEvent.java  TwitchEvent.java  UserChatEvent.java
src/main/java/fr/funixgaming/twitch/api/chatbot_irc/: IRCSocketClient.java  TagParser.java  TwitchBot.java  TwitchCommands.java  TwitchEvents.java
src/main/java/fr/funixgaming/twitch/api/chatbot_irc/entities/: ChatMember.java  ChatMessage.java  MessageEmotes.java  User.java  UserBadges.java
src/main/java/fr/funixgaming/twitch/api/chatbot_irc/enums/: TwitchTag.java
src/main/java/fr/funixgaming/twitch/api/chatbot_irc/events/: ClearUserMessagesEvent.java  DeleteMessageEvent.java  HostChannelEvent.java  IncomingRaidEvent.java  NewSubscriptionEvent.java  NewSubscriptionGiftEvent.java  RoomStateChangeEvent.java  TwitchEvent.java  UserChatEvent.java
src/main/java/fr/funixgaming/twitch/api/chatbot_irc/parsers/: NoticeEventParser.java  TagParser.java
src/main/java/fr/funixgaming/twitch/api/exceptions/: TwitchApiException.java  TwitchIRCException.java  UserAppRevokedException.java
src/main/java/fr/funixgaming/twitch/api/reference/: TmiTwitchApi.java  TwitchApi.java  TwitchChannelApi.java
src/main/java/fr/funixgaming/twitch/api/reference/entities/: ApiEntity.java  TwitchApiEntity.java
src/main/java/fr/funixgaming/twitch/api/reference/entities/bodys/: ClipSearch.java  UpdateChannel.java
src/main/java/fr/funixgaming/twitch/api/reference/entities/responses/: Channel.java  TwitchImage.java
src/main/java/fr/funixgaming/twitch/api/reference/entities/responses/channel/: Channel.java  ChannelEmote.java  ChannelEmotes.java  ChannelReward.java  Clip.java  ClipCreation.java  LastSub.java  Stream.java
src/main/java/fr/funixgaming/twitch/api/reference/entities/responses/twitch/: Clip.java  ClipCreation.java  Follow.java  Game.java  User.java  Vod.java
src/main/java/fr/funixgaming/twitch/api/tools/: HttpCalls.java  TwitchThreadPool.java
src/main/java/fr/funixgaming/twitch/api/utils/: TwitchThreadPool.java
src/test/java/fr/funixgaming/twitch/api/auth/: TwitchAuthTestUtils.java
src/test/java/fr/funixgaming/twitch/api/chatbot_irc/: TestBot.java  TestBotEvents.java
src/test/java/fr/funixgaming/twitch/api/reference/: TmiTwitchApiTests.java  TwitchApiTests.java
