<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.funixgaming.twitch.api</groupId>
    <artifactId>twitch-api</artifactId>
    <version>1.2.0</version>

    <name>TwitchAPI</name>
    <description>Package used to create IRC chatbot on twitch and use the Twitch api</description>
    <url>https://github.com/FunixG/TwitchLib</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Antoine PRONNIER</name>
            <email>antoine.pronnier@gmail.com</email>
            <organization>FunixProductions</organization>
            <organizationUrl>https://funixgaming.fr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/FunixG/TwitchLib.git</connection>
        <developerConnection>scm:git:ssh://github.com:FunixG/TwitchLib.git</developerConnection>
        <url>http://github.com/FunixG/TwitchLib/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <gson.version>2.9.0</gson.version>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <lombook.version>1.18.24</lombook.version>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <unitTest.version>5.9.0-M1</unitTest.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <unitTestBuild.version>3.0.0-M6</unitTestBuild.version>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations-->
        <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombook.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${unitTest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>maven-unit-test</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${unitTestBuild.version}</version>
            </plugin>

        </plugins>
    </build>

</project>