<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.funixgaming.twitch.api</groupId>
    <artifactId>twitch-api</artifactId>
    <version>1.1.1</version>
    <name>TwitchAPI</name>
    <description>Package used to create IRC chatbot on twitch and use the Twitch api</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gson.version>2.9.0</gson.version>
        <lombook.version>1.18.22</lombook.version>
        <unitTest.version>5.8.2</unitTest.version>
        <unitTestBuild.version>2.22.2</unitTestBuild.version>
        <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub FunixG Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/FunixG/TwitchLib</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombook.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${unitTest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>maven-unit-test</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${unitTestBuild.version}</version>
            </plugin>

        </plugins>
    </build>

</project>